@ContosoPizza_HostAddress = http://localhost:5127

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/6
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Sausage",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/6
Content-Type: application/json

{
    "id": 6,
    "name": "Anchovy",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/6

###